DB_HOST=localhost
DB_PORT=5432
DB_NAME=control_gastos_db
DB_USER=cg_user
DB_PASS=jaime789521
JWT_SECRET=mi_secreto_jwt_super_seguro_2024
PORT=3000

# Copia este archivo a .env y modifica los valores apropiados antes de ejecutar la aplicación
